<!doctype html>
<html>

<head>

</head>

<body>
    <div id="birthday">
        <div id="section1">
            <div id="top1"></div>
            <div id="cartoons">
                <div id="cartoon1">
                    <div id="hat1"></div>
                </div>
                <div id="cartoon2">
                    <div id="hat2"></div>
                </div>
                <div id="cartoon3">
                    <div id="hat2"></div>
                </div>
            </div>
            <div id="backsection1"></div>
            <h1 id="wish">
                <div id="happy">
                    <span style="color:#00A1EF">H</span><span style="color:#00B67D">a</span><span style="color:#FF007A">p</span><span style="color:#CF00C7">p</span><span style="color:#FF652D">y</span>
                </div>
                <span id="birth" style="color:#D2001B;display:block">Birthday</span>
                <span id="you" style="color:#00A2EA;display:block">User</span>
            </h1>
        </div>
        <div id="section2" style="display:none">
            <div id="cake">
                <div id="layer1">
                    <div id="cream"></div>
                </div>
                <div id="layer3">
                    <div id="circ1">
                        <div class="circ"></div>
                    </div>
                    <div id="circ2">
                        <div class="circ"></div>
                    </div>
                    <div id="circ3">
                        <div class="circ"></div>
                    </div>
                    <div id="circ4">
                        <div class="circ"></div>
                    </div>
                    <div id="circ5">
                        <div class="circ"></div>
                    </div>
                </div>
                <div id="layer2"></div>
                <div id="layer4"></div>
                <div class="candle1">
                    <div class="flame1"></div>
                </div>
                <div class="baloon">
                    <div id="ballon1"></div>
                    <div id="ballon2"></div>
                </div>
            </div>
            <div id="table"></div>
            <div id="virat">
                <div id="head" style="z-index:10;">
                    <div id="hair"></div>
                    <div id="eye1" class="eye">
                        <div class="iris"></div>
                    </div>
                    <div id="eye2" class="eye">
                        <div class="iris"></div>
                    </div>
                    <div id="mouth"></div>
                </div>
                <div class="neck"></div>
                <div class="shirt"></div>
                <div class="pant"></div>
            </div>
            <div id="cap"></div>
            <button id="button2">Let's Party</button>
        </div>
        <div id="section3" style="display:none">
            <div id="foodtable">
                <div id="plate1" class="plate">
                    <div id="item1"></div>
                </div>
                <div id="plate2" class="plate">
                    <div id="item2"></div>
                </div>
                <div id="plate3" class="plate">
                    <div id="item3"></div>
                </div>
                <div id="plate4" class="plate">
                    <div id="item4"></div>
                </div>
                <div id="plate5" class="plate">
                    <div id="item5"></div>
                </div>
                <div id="plate6" class="plate">
                    <div id="item6"></div>
                </div>
                <div id="plate7" class="plate">
                    <div id="item7"></div>
                </div>
                <div id="plate8" class="plate">
                    <div id="item8"></div>
                </div>
                <div id="plate9" class="plate">
                    <div id="item9"></div>
                </div>
                <div id="plate10" class="plate">
                    <div id="item10"></div>
                </div>
                <div id="plate11" class="plate">
                    <div id="item11"></div>
                </div>
                <div id="plate12" class="plate">
                    <div id="item12"></div>
                </div>
                <div id="plate13" class="plate">
                    <div id="item13"></div>
                </div>
                <div id="plate14" class="plate">
                    <div id="item14"></div>
                </div>
                <div id="plate15" class="plate">
                    <div id="item15"></div>
                </div>
                <div id="plate16" class="plate">
                    <div id="item16"></div>
                </div>
                <div id="plate17" class="plate">
                    <div id="item17"></div>
                </div>
                <div id="plate18" class="plate">
                    <div id="item18"></div>
                </div>
                <div id="plate19" class="plate">
                    <div id="item19"></div>
                </div>
                <div id="plate20" class="plate">
                    <div id="item20"></div>
                </div>
                <div id="plate21" class="plate">
                    <div id="item21"></div>
                </div>
                <div id="plate23" class="plate">
                    <div id="item23"></div>
                </div>
                <div id="plate24" class="plate">
                    <div id="item24"></div>
                </div>
                <div id="plate27" class="plate">
                    <div id="item27"></div>
                </div>
            </div>
            <div id="yourstable"></div>
        </div>
    </div>
    <style>
        body {
            margin: 0;
            padding: 0
        }
        
        #birthday {
            width: 350px;
            height: 100vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden
        }
        
        #section1 {
            font-family: 'Patrick Hand SC', cursive;
        }
        
        h1 {
            width: 100%;
            height: 200px;
            text-align: center;
            position: absolute;
            top: 170px;
            left: -90px;
            font-size: 40px;
        }
        
        #happy {
            animation: happy 1s linear 0.1s 1, happy1 1s linear 1s infinite;
            animation-fill-mode: forwards;
            transform: scale(0)
        }
        
        @keyframes happy {
            from {
                transform: scale(0)
            }
            to {
                transform: scale(1);
            }
        }
        
        @keyframes happy1 {
            0%,
            100% {
                transform: rotateZ(-20deg) scale(1);
            }
            50% {
                transform: rotateZ(20deg) scale(1);
            }
        }
        
        #birth {
            animation: happy 1s linear 0.1s 1, happy1 1s linear 1s infinite;
            animation-fill-mode: forwards;
            transform: scale(0)
        }
        
        #you {
            animation: happy 1s linear 0.1s 1, happy1 1s linear 1s infinite;
            animation-fill-mode: forwards;
            transform: scale(0)
        }
        
        #cartoons {
            width: 150px;
            height: 100vh;
            background: radial-gradient(white, #FFEA96);
            position: absolute;
            left: 200px
        }
        
        #backsection1 {
            width: 350px;
            height: 100vh;
            background: white;
            position: absolute;
            animation: back 5s linear 1s 1;
            animation-fill-mode: forwards;
        }
        
        @keyframes back {
            0% {
                left: 0px
            }
            20% {
                left: -10px
            }
            30% {
                left: -50px
            }
            60% {
                left: -70px
            }
            80% {
                left: -100px
            }
            100% {
                left: -1200px
            }
        }
        
        #cartoon1 {
            width: 70px;
            height: 70px;
            background-image: url(https://image.flaticon.com/icons/svg/187/187130.svg);
            position: absolute;
            top: 200px;
            left: -30px;
            transform: rotateZ(20deg);
            animation: cartoon1 1s linear 0.1s infinite;
        }
        
        @keyframes cartoon1 {
            0%,
            100% {
                transform: rotateZ(30deg)
            }
            50% {
                transform: rotateZ(-10deg);
                left: -20px;
                top: 180px;
            }
        }
        
        #hat1 {
            background-image: url(https://image.flaticon.com/icons/svg/2155/2155390.svg);
            width: 80px;
            height: 80px;
            background-size: cover;
            position: absolute;
            top: -65px;
            transform: rotateZ(13deg);
            left: 10px
        }
        
        #cartoon2 {
            width: 70px;
            height: 70px;
            background-image: url(https://image.flaticon.com/icons/svg/187/187134.svg);
            position: absolute;
            top: 240px;
            left: -30px;
            transform: rotateZ(20deg);
            animation: cartoon2 2s linear 0.11s infinite;
        }
        
        @keyframes cartoon2 {
            0%,
            100% {
                transform: rotateZ(60deg);
            }
            50% {
                transform: rotateZ(50deg);
                left: -20px;
                top: 240px;
            }
        }
        
        #hat2 {
            background-image: url(https://image.flaticon.com/icons/svg/194/194408.svg);
            width: 80px;
            height: 80px;
            background-size: cover;
            position: absolute;
            top: -65px;
            transform: rotateZ(13deg);
            left: 10px
        }
        
        #top1 {
            width: 3500px;
            height: 100px;
            background-image: url(https://image.flaticon.com/icons/svg/194/194369.svg);
            position: absolute;
            z-index: 1;
            animation: top1 15s linear 0.1s infinite;
            background-repeat: repeat-x;
            left: -50px
        }
        
        @keyframes top1 {
            0% {
                left: -30px;
                top: 20px
            }
            100% {
                left: 30px;
                top: 25px
            }
        }
    </style>

</body>

</html>